# TektopiaAddons

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/sushiy/tektopiaaddons/: ConfigHandler.java  EntityAIMoveToBlockCopy.java  EntityAITradeAtDeliveryChest.java  ITradeableStructure.java  LayerVillagerArmorFixed.java  TektopiaAddons.java
src/main/java/com/sushiy/tektopiaaddons/magistuarmory6/: PatternHandlerWrapper.java
src/main/java/com/sushiy/tektopiaaddons/mixin/: BlockBaseGardeMixin.java  EntityAIEatFoodMixin.java  EntityAIHarvestFarmMixin.java  EntityAIMiningMixin.java  EntityAiPlantFarmMixin.java  EntityBlacksmithMixin.java  EntityFarmerMixin.java  EntityGuardMixin.java  EntityMerchantMixin.java  EntityMinerMixin.java  EntityVillagerTekMixin.java  LateMixin.java  ModEntititiesMixin.java  RenderGuardMixin.java  RenderVillagerMixin.java  TekVillagerMixin.java  VillageStructureBlacksmithMixin.java  VillageStructureMerchantStallMixin.java  VillageStructureMineshaftMixin.java
src/main/resources/: mcmod.info  mixins.tektopiaaddons.json
src/main/resources/assets/tektopiaaddons/craftstudio/models/entity/: armor_chest.csjsmodel  armor_feet.csjsmodel  armor_head.csjsmodel  armor_leg.csjsmodel  armor_surcoat.csjsmodel  guard_body.csjsmodel
src/main/resources/assets/tektopiaaddons/lang/: en_us.lang
src/main/resources/assets/tektopiaaddons/textures/entity/: armor_test.png~  chainmail_layer_1.png~  chainmail_layer_2.png~
