{
  "title": "GuardM",
  "tree": [
    {
      "name": "BodyInner",
      "position": [ 0, 13, 0 ],
      "offsetFromPivot": [ 0, 5, 0 ],
      "size": [ 1, 1, 1 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 128,  64],
      "children":
      [
        {
          "name": "ArmorChestIron",
          "position": [ 0, -0.1, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 10, 19, 7 ],
          "rotation": [ 0, 0, 0 ],
          "vertexCoords":
          [
              [ -5, 6.02, -3.75 ],
              [ 5, 6.02, -3.75 ],
              [ 5, -8, -3.75 ],
              [ -5, -8, -3.75 ],
              [ 5, 6.02, 3.75 ],
              [ -5, 6.02, 3.75 ],
              [ -5, -8, 3.75 ],
              [ 5, -8, 3.75 ]
            ],
          "texOffset": [ 0, 0 ],
          "children": []
        }
      ]
    }
  ]
}